# set default image
image: ruby:2.5

variables:
  DL_NAME:    "raspbian_lite_latest"
  DL_CACHE_DIR: "raspberry-latest-img"
  IMAGE_ZIP:  "raspbian_lite_latest.zip"
  IMAGE_FILE: "raspbian_lite_static.img"
  BUILD_BASE_NAME: "raspbian_lite_static"

stages:
  - download
  - build
  - deploy

cache:
  key: raspberry-latest-img
  paths:
   - $DL_CACHE_DIR/$IMAGE_FILE

# Cache modules in between jobs
download:
  stage: download
  script:
  - mkdir -p $DL_CACHE_DIR
  - if [ ! -f $DL_CACHE_DIR/$IMAGE_FILE ]; then
        bash ./scripts/download_and_unzip.sh $DL_CACHE_DIR $IMAGE_FILE;
    else
        echo "not downloading - using cache";
    fi
  artifacts:
     paths:
     - $DL_CACHE_DIR/$IMAGE_FILE

# update, install, whatever
update image bin:
  stage: build
  before_script:
    - apt-get update
#    - apt-get install -y zip fuseext2 proot qemu binfmt-support qemu-user-static
    - apt-get install -y zip proot qemu binfmt-support qemu-user-static
  script:
    - mkdir -p $DL_CACHE_DIR
    - if [ ! -f $DL_CACHE_DIR/$IMAGE_FILE ]; then
          bash ./scripts/download_and_unzip.sh $DL_CACHE_DIR $IMAGE_FILE;
      else
          echo "not downloading - using cache";
      fi
#    - unzip $DL_CACHE_DIR/$IMAGE_ZIP
    - file $DL_CACHE_DIR/$IMAGE_FILE
#    - time bash ./scripts/mount.sh raspberry-latest-img/part2.img
#    - time ansible-playbook -i inventory playbook.yml

#    - time bash ./scripts/mount_and_update.sh raspberry-latest-img/part2.img
    - time bash ./scripts/mount_and_update.sh $DL_CACHE_DIR/$IMAGE_FILE

    - time bash ./scripts/unmount_and_zip.sh $DL_CACHE_DIR/$IMAGE_FILE $DL_CACHE_DIR/${BUILD_BASE_NAME}.zip
    - sha256sum $DL_CACHE_DIR/${BUILD_BASE_NAME}.zip > $DL_CACHE_DIR/${BUILD_BASE_NAME}.sha256
  artifacts:
    paths:
    - $DL_CACHE_DIR/${BUILD_BASE_NAME}.zip
    - $DL_CACHE_DIR/${BUILD_BASE_NAME}.sha256
  dependencies:
    - download


pages:
  stage: deploy
  script:
    - cp $DL_CACHE_DIR/${BUILD_BASE_NAME}.zip public
    - cp $DL_CACHE_DIR/${BUILD_BASE_NAME}.sha256 public
  artifacts:
    paths:
    - public
  only:
  - master
